<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/layer_46"
    tools:context="com.example.user.bubbubbles.AnasayfaActivity">

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textColor="#FEFF94"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:id="@+id/text"
        android:text="Keşif Yapmaya Kendınden\n Başla "
        />
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_below="@id/text"
        android:layout_marginTop="20dp">
    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        >
        <android.support.v7.widget.CardView
            android:id="@+id/cardMeslek"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="9dp"
            app:cardBackgroundColor="#b235fa"
            android:layout_weight="2"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp">
            <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
                android:id="@+id/meslek_rlt">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/meslekIcon"
                    android:background="@drawable/meslekicon"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"
                    />
                <TextView
                    android:id="@+id/tvmeslek"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="Meslek"
                    android:layout_below="@+id/meslekIcon"
                    android:textSize="24sp"
                    android:textColor="#fff"
                    android:layout_marginTop="16dp"/>

            </RelativeLayout>

        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:id="@+id/cardKahraman"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardBackgroundColor="#f8d341"
            app:cardCornerRadius="9dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1.3">
            <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
                android:id="@+id/superKahraman_rlt">

                <ImageView
                    android:id="@+id/superKahraman"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/superkahicon" />
                <TextView
                    android:id="@+id/tvkahraman"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="24sp"
                    android:text="Kadin \nSüper \nKahraman"
                    android:gravity="center"
                    android:textColor="#fff"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="36dp"/>
            </RelativeLayout>

        </android.support.v7.widget.CardView>
    </LinearLayout>

<LinearLayout
    android:id="@+id/linear2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_weight="1">
    <android.support.v7.widget.CardView
        android:id="@+id/cardYetenek"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardBackgroundColor="#70c4f9"
        app:cardCornerRadius="9dp"
        android:layout_weight="1.3"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="5dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:id="@+id/yetenek_rlt"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true">

            <ImageView
                android:id="@+id/superKahraman2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:background="@drawable/superkahicon" />
            <TextView
                android:id="@+id/tvkahraman2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:text="Erkek \nSüper \nKahraman"
                android:gravity="center"
                android:textColor="#fff"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="36dp"/>


        </RelativeLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:id="@+id/cardBos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardBackgroundColor="#f84781"
        app:cardCornerRadius="9dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="5dp"
        android:layout_weight="2.">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/kilit"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_margin="12dp"/>
            <ImageView
                android:id="@+id/yetenek"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="10dp"
                android:background="@drawable/yetenek" />

            <TextView
                android:id="@+id/tvyetenek"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
               android:layout_below="@+id/yetenek"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="Yetenek"
                android:textColor="#fff"
                android:textSize="24sp" />
        </RelativeLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/not_connected_text"
        style="@android:style/TextAppearance.Large"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:paddingBottom="50dp"
        android:paddingTop="50dp"
        android:visibility="gone" />

</RelativeLayout>
