<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bacground"
    tools:context="com.example.user.bubbubbles.TestScreenActivity">

    <com.google.android.gms.ads.AdView

        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="#00000000"
        android:visibility="invisible"
        ads:adSize=" "
        ads:adUnitId="ca-app-pub-9243400256168524/2193210193" />


    <TextView
        android:id="@+id/rl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="deneme"
        android:textColor="#FEFF94"
        android:textSize="20sp"


        />

    <com.wenchao.cardstack.CardStack
        android:id="@+id/container"

        android:layout_width="match_parent"
        android:layout_height="330dp"
        android:layout_below="@+id/rl"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:padding="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/container"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="0dp"

        android:id="@+id/sag"
        android:background="@drawable/ic_swipe"

        />

    <TextView
        android:id="@+id/sol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/container"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="0dp"
        android:background="@drawable/ic_swipe_2" />

    <Button

        android:id="@+id/bitis"
        android:layout_width="150dp"
        android:layout_height="90dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="36dp"
        android:background="@drawable/shape"
        android:padding="10dp"
        android:text="Testi Bitir"
        android:textColor="#fff"
        android:textSize="20sp" />

    <Button

        android:id="@+id/Reklam"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="36dp"
        android:background="#00000000"
        android:padding="10dp"
        android:text=""
        android:textColor="#fff"
        android:textSize="20sp" />


</RelativeLayout>

